{
  "name": "@cinderlink/registry-contracts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "devDependencies": {
    "globby": "^13.1.3",
    "highlightjs-solidity": "^2.0.6",
    "minimist": "^1.2.8",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.3"
  },
  "scripts": {
    "watch": "forge test --watch -vv",
    "challenge": "forge script script/Challenge.s.sol",
    "anvil:start": "anvil",
    "anvil:deploy:registry": "source .env && forge script script/Deploy.s.sol --fork-url $TESTNET_RPC_URL --broadcast",
    "anvil:deploy:nft": "source .env && forge script script/DeployNFT.s.sol --fork-url $TESTNET_RPC_URL --broadcast",
    "anvil:deploy:attestation": "source .env && forge script script/DeployAttestation.s.sol --fork-url $TESTNET_RPC_URL --broadcast",
    "deploy:anvil": "pnpm anvil:deploy:registry && pnpm anvil:deploy:nft && pnpm anvil:deploy:attestation && pnpm contracts:frontend && pnpm contracts:swagmi",
    "deploy:base": "source .env && forge script script/Deploy.s.sol --fork-url https://goerli.base.org/ --broadcast",
    "deploy:base:nft": "source .env && forge script script/DeployNFT.s.sol --fork-url https://goerli.base.org/ --broadcast",
    "deploy:pluto": "source .env && forge script script/Deploy.s.sol --fork-url https://l2-candor-pluto-uvel2beby1.t.conduit.xyz --broadcast",
    "deploy:pluto:nft": "source .env && forge script script/DeployNFT.s.sol --fork-url https://l2-candor-pluto-uvel2beby1.t.conduit.xyz --broadcast",
    "mint:anvil": "source .env && forge script script/Mint.s.sol --fork-url $TESTNET_RPC_URL --broadcast",
    "mint:base": "source .env && forge script script/Mint.s.sol --fork-url https://goerli.base.org/ --broadcast",
    "mint:pluto": "source .env && forge script script/Mint.s.sol --fork-url https://l2-candor-pluto-uvel2beby1.t.conduit.xyz --broadcast",
    "contracts:export": "node script/ContractsExport.js --format=ts",
    "contracts:docs": "node script/DocsExport.js"
  }
}
