{
  "name": "@cinderlink/registry-contracts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "devDependencies": {
    "globby": "^13.1.3",
    "highlightjs-solidity": "^2.0.6",
    "minimist": "^1.2.8",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.3"
  },
  "scripts": {
    "watch": "forge test --watch -vv",
    "challenge": "forge script script/Challenge.s.sol",
    "anvil:start": "anvil",
    "anvil:deploy:registry": "source .env && forge script script/Deploy.s.sol --fork-url $TESTNET_RPC_URL --broadcast",
    "anvil:deploy:nft": "source .env && forge script script/DeployNFT.s.sol --fork-url $TESTNET_RPC_URL --broadcast",
    "anvil:deploy:attestation": "source .env && forge script script/DeployAttestation.s.sol --fork-url $TESTNET_RPC_URL --broadcast",
    "contracts:frontend": "pnpm contracts:clean && pnpm contracts:export --format=ts && mv ./export/* ../frontend/src/lib/",
    "contracts:swagmi": "pnpm contracts:clean-swagmi && pnpm contracts:export --format=ts && mv ./export/* ../../core/apps/swagmi/src/lib/registry",
    "contracts:candor": "pnpm contracts:clean-candor && pnpm contracts:export --format=ts && mv ./export/* ../../core/apps/frontend/src/lib/dapp",
    "contracts:clean-swagmi": "rm -rf ../../core/apps/swagmi/src/lib/registry/contracts && rm -rf ../../core/apps/swagmi/src/lib/registry/contracts.ts",
    "contracts:clean-candor": "rm -rf ../../core/apps/frontend/src/lib/dapp/contracts && rm -rf ../../core/apps/swagmi/src/lib/dapp/contracts.ts",
    "contracts:clean": "rm -rf ../frontend/src/lib/contracts && rm -rf ../frontend/src/lib/contracts.ts",
    "anvil:deploy": "pnpm anvil:deploy:registry && pnpm anvil:deploy:nft && pnpm anvil:deploy:attestation && pnpm contracts:frontend && pnpm contracts:swagmi",
    "base:deploy": "source .env && forge script script/Deploy.s.sol --fork-url https://goerli.base.org/ --broadcast",
    "anvil:mint": "source .env && forge script script/Mint.s.sol --fork-url $TESTNET_RPC_URL --broadcast",
    "contracts:export": "node script/ContractsExport.js",
    "contracts:docs": "node script/DocsExport.js"
  }
}
